Ran 1R on Full data set using the following 9 attributes:

field_interest 
team_responsible 
start_work 
design_something 
work_partof  
on_project 
care_most  
eavesdrop  
working_with 

kfolds = 5


=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     eng_survey-weka.filters.unsupervised.attribute.Remove-R1-2,21-weka.filters.unsupervised.attribute.Remove-R3-5,8-10,14,16,18
Instances:    859
Attributes:   10
              field_interest
              team_responsible
              start_work
              design_something
              work_partof
              on_project
              care_most
              eavesdrop
              working_with
              program
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

team_responsible:
	The Robot	-> Mechatronics Engineering
	Penicillin	-> Biomedical Engineering
	Solar Panels	-> Nanotechnology Engineering
	The Internet	-> Software Engineering
	The Automobile	-> Mechanical Engineering
	The CN Tower	-> Civil Engineering
(351/859 instances correct)

555 of the responses are for the selected programs

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         347               40.3958 %
Incorrectly Classified Instances       512               59.6042 %
Kappa statistic                          0.3209
Mean absolute error                      0.0917
Root mean squared error                  0.3028
Relative absolute error                 66.8171 %
Root relative squared error            115.6364 %
Total Number of Instances              859     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.585    0.091    0.298      0.585    0.395      0.365    0.747     0.200     Biomedical Engineering
                 0.035    0.034    0.069      0.035    0.047      0.002    0.501     0.066     Chemical Engineering
                 0.823    0.041    0.607      0.823    0.699      0.681    0.891     0.512     Civil Engineering
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.048     Computer Engineering
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Electrical Engineering
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.023     Environmental Engineering
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.009     Geological Engineering
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.118     Management Engineering
                 0.506    0.087    0.391      0.506    0.441      0.375    0.710     0.247     Mechanical Engineering
                 0.638    0.114    0.560      0.638    0.596      0.498    0.762     0.425     Mechatronics Engineering
                 0.305    0.110    0.170      0.305    0.218      0.150    0.598     0.100     Nanotechnology Engineering
                 0.735    0.199    0.410      0.735    0.526      0.434    0.768     0.343     Software Engineering
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.052     Systems Design Engineering
Weighted Avg.    0.404    0.080    0.286      0.404    0.331      0.281    0.662     0.239     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
  31   2   0   0   0   0   0   0   3  12   2   3   0 |   a = Biomedical Engineering
  28   2   2   0   0   0   0   0   4   0  18   3   0 |   b = Chemical Engineering
   2   2  51   0   0   0   0   0   2   1   1   3   0 |   c = Civil Engineering
   0   0   0   0   0   0   0   0   3   8   3  27   0 |   d = Computer Engineering
   0   1   1   0   0   0   0   0   2   8  10  10   0 |   e = Electrical Engineering
   3   4   3   0   0   0   0   0   0   0   8   2   0 |   f = Environmental Engineering
   0   0   7   0   0   0   0   0   1   0   0   0   0 |   g = Geological Engineering
   9   4   7   0   0   0   0   0  20   3  10  48   0 |   h = Management Engineering
   1   4   5   0   0   0   0   0  43  12  14   6   0 |   i = Mechanical Engineering
   3   2   2   0   0   0   0   0  25 102   9  17   0 |   j = Mechatronics Engineering
  22   6   1   0   0   0   0   0   2   4  18   6   0 |   k = Nanotechnology Engineering
   3   1   0   0   0   0   0   0   4  24   4 100   0 |   l = Software Engineering
   2   1   5   0   0   0   0   0   1   8   9  19   0 |   m = Systems Design Engineering


